{
  "name": "inverted-castle-bot",
  "version": "1.0.0",
  "description": "BOT",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^15.12.5",
    "@types/ws": "^7.4.5",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.9",
    "typescript": "^4.3.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "BOT",
    "NodeJs"
  ],
  "author": "BRUNO YAMASHITA",
  "license": "ISC"
}
